# WinHueCore

./: .gitignore  README.md  WinHue Core.sln
WHCoreTest/: CommunicationTest.cs  CommunicationTestUnit.cs  DynamicTypeTest.cs  HueClassTestUnit.cs  HueResponseExceptionTestUnit.cs  LightTestUnit.cs  ObservableDictionaryTestUnit.cs  UnitTest1.cs  WHCoreTest.csproj
WinHue Core/: App.xaml  App.xaml.cs  WinHue Core.csproj
WinHue Core/Functions/BridgeFindPair/: Form_BridgePairing.xaml  Form_BridgePairing.xaml.cs  Form_BridgePairingViewModel.cs
WinHue Core/Logging/: Log.cs
WinHue Core/MVVM/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
WinHue Core/MainForm/: MainFormViewModel_Commands.cs  MainFormViewModel_Properties.cs  MainWindow.xaml  MainWindow.xaml.cs
WinHue Core/Philips Hue/: Bridge.cs  Communication.cs  Hue.cs  IHueObject.cs  PortalDevice.cs
WinHue Core/Philips Hue/BaseObjects/: Light.cs  Swupdate.cs
WinHue Core/Philips Hue/BaseObjects/LightObject/: Capabilities.cs  Control.cs  Light.cs  LightConfig.cs  Startup.cs  State.cs  Streaming.cs
WinHue Core/Philips Hue/Comms/: Communication.cs  HueGetErrorException.cs
WinHue Core/Philips Hue/Exceptions/: InvalidPropertyException.cs
WinHue Core/Philips Hue/Messages/: Error.cs  HueResponse.cs  Success.cs
WinHue Core/Philips Hue/Messages/SuccessMessages/: DeleteSuccess.cs  PostSuccess.cs  PutSuccess.cs
WinHue Core/Properties/: Dictionary.Designer.cs  Dictionary.fr.resx  Dictionary.resx  Resources.Designer.cs  Resources.resx
WinHue Core/Utils/: DynamicObject.cs  ExtensionMethods.cs  ObservableDictionary.cs
