<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WinHue_Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.131.0</AssemblyVersion>
    <FileVersion>1.0.131.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\AsyncRelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bridgeAdd.png" />
    <None Remove="Resources\close_delete.png" />
    <None Remove="Resources\onebit_33.png" />
    <None Remove="Resources\scan_bridge.png" />
    <None Remove="Resources\scan_ip.png" />
    <None Remove="Resources\scan_portal.png" />
    <None Remove="Resources\scan_upnp2.png" />
    <None Remove="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MVVM\AsyncRelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bridgeAdd.png" />
    <Resource Include="Resources\close_delete.png" />
    <Resource Include="Resources\onebit_33.png" />
    <Resource Include="Resources\scan_bridge.png" />
    <Resource Include="Resources\scan_upnp2.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\scan_ip.png" />
    <Resource Include="Resources\scan_portal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.78" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Rssdp" Version="4.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Dictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Dictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>